;             
CREATE USER IF NOT EXISTS "" SALT '' HASH '' ADMIN;           
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_323C7CA7_5538_498D_9781_5F20F0C9EA7A" START WITH 189 BELONGS_TO_TABLE;              
CREATE MEMORY TABLE "PUBLIC"."USERS"(
    "ID" INT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_323C7CA7_5538_498D_9781_5F20F0C9EA7A" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_323C7CA7_5538_498D_9781_5F20F0C9EA7A",
    "NAME" VARCHAR(255)
);    
ALTER TABLE "PUBLIC"."USERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID");        
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.USERS;   
INSERT INTO "PUBLIC"."USERS" VALUES
(188, 'one');            
